༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD181152
ImageGroup:
ISBN:
11 KG16306
n/a
LCCN:
n/a
Title:
སྔ་འགྱུར་གཡག་ཟེ་དགོན་གྱི་གཏེར་མའི་སྒྲུབ་མཆོད་ལས།
ཞི་ཁྲོའི་སྐོར།།
snga 'gyur g.yag ze dgon gyi gter ma'i sgrub mchod las/_zhi khro'i skor/
Author:
ཀརྨ་གླིང་པ་
|karma gling pa
Descriptor:
Original Publication:
Place:
Publisher:
g.yag ze dgon nas 'tshol bsdu byas/
n/a;n/a
[s.l.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014



ང་ང་ །ཎང་པགོསྦྱོར་ལ་མཁང་ ཨཔ་ལས་༡°སྐྱ་ཕུག བྱང་ན་ ཟུངས་ སྲུངཝང་ ད་ཚོར་ཁྱི་ས་ཡོཉི་ ཡུཞུང་ཡར་ལངང་
གང་དུ་སྦྱོར་ཕྱི་ནང་པ་ར་མདརོཉེརཚད་(སངོ བན་་མ། རྡོབ་དེ་ཏུའུ་༌་ཝཧུགས་རིས་ཀ་རྒྱུད་ཡང་བྱཁཞུང་པོད་ཁ་པ། ༧༤ྋསྐང་ཧསཝཅུར་རིམ་བར་ ད ་ན་
གརར་ལ་ར་སྒྲུབ་མཆོད་ཉིང། མར་བུ་དབ། བད ་ཁུར་བླངས་ཀྱང པའ་ངང ་པས་ལྕེ་ཡི་ནནའི་་སྟད་ཡངཤེང་དུ་ཆེ་བར་མཆོདགར༌
སྣེ་འདད་པ་ཡཱནསྣཔང་ལྡནཡར་གྱུར་ངསསེ་ངངཝཱ༔ ཧེནང་ཤཝཱ་ས་ཅུཚཔརང་ཉིདཔབརཝ་ན་གད་སབ་འག
ལམ་མཐུག་པའི་རྐྱེན་གྱི་་་་གཞི་་དབུ་ཞྭ་དེ འི་དམདབོང་ཅན་གསེར་ཁྲིབ་གཡོན་ན་ཡག་
དན་ཁྱེར་སྒོརམ་བཛoརམ་ཛ︽རྗེ་ཝ་ད་ནི་ཚ་སམྱུད་དེ་ས་རིམརལྗོངསམཡ་༢༤



པད་མས་ཡེ་སྟེ་ ཨ་སྨྱོབུཊྚ་ཡ་སཾམི་རྗེ་ཐེ་དོཞི་ལ་་་ཨུ་ཏ་ཏོས༌ནི་ཞུ་ར་ཡཱ་པ་བྱཱ་རོམྱཁོ་སོངོ༤དུསཟཏ& །
མན་ཤརུཕྱི་ངམསུམ། སོས་སྔོ་ཐི་)་སོ་ཀ་མཱཧཧེ་ཟཡཏིའན་པོ་ཆེ་སོགས་སྤྲུལ་་མཆོད། Rལྟརགས་ཉི་ཚེདཔwདcསྐར། བདགཞིགྱི་
ཁེ་་༤ར་སྒྲུC མཆོད་ཕྱ༥དཔངམོད་ ྋས་འདྲི་ཞུ། བཅི༤་སོ་ཡིརྟས་ཞབོ།ཀ་ངོཝརྟོམའི་ལྷ་དགུ་སྣང་
འབྱངོའི་ཚོགས་ཞི་སྐུར་ཀུན ་གྲུད་མཆོད་གཏོར་འདེཀ་ས། ང་ཕྱོ་དིoབ་བདག་ཁྱུང ་བྱང་ཡི་བདག་པྥ་རྡོ་།
ཕན་བསྟན་ཧནཱསུ་ཁྱོད་ཡོངོ་སང ་འདེབཀྲེ་་ཚོjས་། ཚ ཛ བུང་སུ་ཅcདིལླནི་ཀུ་རིཡེཏཱཙཱ༔ སྩ་མེ་དབང་
བ་དངབ་ཕྱའགང ཁྱད%ནི་ཤ)ཡཱ་ཡིག སེཉ་དན་ཕྱེད དཀྱར་བ་། ཉེར་གསུང་མ་བྱིན་ནས་ལམ་རྩོམ་ཕང་པ་འདིར་གསེར་གླིང་རཚད་རུང།



ག་དང་གར་ཁང་།
ཅ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ རྒྱས་པ་རྒྱུད་ཁག་ལ་གནས་
འབུ༥ གྱུརང ཧར་ར་གཉིས་ཡ་ཕྲན། ༄༅ ས་དེ་ཉི་མoཁངcམད་པའི། ལྷ་ཀླུ་གནོད་ཉཞེཁའ་ལྡིང་། དེ་རྟསྙམིནམིའི་ཅི།
འཁྱོངོ་མཐུཆེན་ལྡན་ཡཱཞེསg འདདན་གཏོར་འདx། བདགེའཁྲུབ་པ་མ་ཐོན་པར་ ཁྱིད་ཀྱི་གནས་འདིར་བདག་གཡར་གྱེ།
འདི་རྒྱུ་བརཤཚོདམ་བྱེད་པར“ཝ ཅེཝ་བར་ཉེཕདན་དུ་འ༣རgམཚོ། ལྷོ་སྨད་མར་གཏང་ཚེ་ཆད་༥་བསྡུས། གསར་མ་གང་དང་གང་དུ་འཁྲུ་ནདཞི་། ༢དེ་ཧ་རི། རྒྱུ
སྙིང་ཁཡུརཁུ ག་དུབཀོདོངམ་པ་ བདའིད་ཡི་དེ་དུ་གསལ་བའི་ཐུ་ར་སྒྱུ་མར་དོར༌ཕྲོ་་་ཁུརཁིུ་༥ཡ༄༅ )པཉིདཏྟམགྲིན་གྱི་ཁུར་གྱུར་
༤རབ་ ཨབྲུcམན་གཡོའི་བསྟོདཞུང། རྒྱུ་ ཆེ ར་མྱུཁང་ཝུ རྩེ་ཝཏམཧི་མཧུགཅུནཛལ་པར་ཁུ་མས་འཕགས་པའི་ཉེར་མར་པསོལ་ཞཞིང་ཁྱབ་ཆེ་ཁགཡེང་ཀསུ་གྱུར་
ཡིད་ན་ཁལ་མ་ཁང་ མང་བས་བར་དུ་བླ་མ་ཡང་ སྟོན་གླིང་གཚིང་མཐར་བྱུང་ལྔ་རི་ཁ༣བང་སྒྱུར་ཞིང་ཚུར་ཀུཏ་ཀུན<ཁཟུང་ཁྱབ་པར་ལྟོ་ཁུ་སྡུར་གྱིས་གཏར་《༩༨༤edན་གྱིག་ཤུན་པར)ག་པའི་སྐང་པ་ཉིད་དུ་ཁསྒོ་མ་༤ ཚེ་བསྐྲུན།



དམནངས་ནཋ་ཧུངས་ག་པར་ཁོས་མ། བཞི་བ་བཟུངཝནིང། འ་ནོརྙིང་ཧྥའིང་ནུསྣ་བུ་ཞཡཇུཏྤཔུ་ཝཔས་ཁོདོ་ལ། རང་ཉིད་སྐེད་ -ཉམཆོག་ཕྱེ་ཀཝོ་ཨཱ་ཨརྩོད་
འར་དཀརས་གཟེབཛེད་བསྐལ་བའི་མེ་ལྟར་འབར་བ་མ་ཡ༔ རྒྱུ་ ས་ཕྱོ་འདེཤགནས་པ་ཡིན༔ མཱ་ཀྲུ་ནོན་ཁྲི་༣དང་
འབྱོརྩིན་ཤ༣འི་ཚེg གང་དག་གནས་པཎྜརསུ དབང་ཆེན་རྟ་་ཧྲིནཨཀའ་ཕྱུངནg aང་དའ་ཡི་འབྲོ་དཞི་ཡ ་
ཐོ་རམསུ་ཕར་མ་ཡི༌ མགོ་ནས་བཏེ་རྐང་པར་འཤེg ཞེ་ཁཞོ་པའི་མཚར་བྱཤིན་གྲྭ་བསྔགས་བཀླཞིང་༩ སན གྱི ཀཚདགཡས་བསྒོརོགི་འགྲོ་ཞིམ་ཡལ་ཨུ་ཕྱིས་
གྲུབ། ཁྱི་གུམ་གྱིས་བདུནང་རོམའང་གྲྭ་༡༩ཁཆར་པས་ཤོམ་བར་ཏེ་བཟུང་བའོང་། ༣ འ་༤སྲུང་གངམན་ཞཆོད་འཉེར་་་ དང་པ། ར«སྙད་ཀྐ འགྲེབུ་དུwམ་མའིཡི་མཉེས་
ག་འབྲངང་ཁྱུ་མར་མེ་དཔུང་འབར་གྱུར་བགེངས་ང་འདྲེན་ཚོང་བཟེརྋསྣཞི་མིན་གྱི་ཚུ“བསྲེངཤིབ་་ཆོ་ཉིད་ཀྱི་ང་ཡུ་
མིང་སྨད་དུ་
ག༡་རྒྱུད་མོ འི་འོད་༽ མའོ།...



། E
ཁུ། རཏོ་བའི་ཡབསྣང་པ་ཉིའི་འཕྲོ་འདུར་ཁཝཱར་ཨིཡུ དུ བྱ ཚཉྩ་རེ་མ་ཛེསཙྩཁང་༔ རྩེལ་ཁ༣ དེ་ནས་ཁྲོབཅུར་ཁུར་མ་
སཁན་བར་ཁལ་དོར་མ་སོབྲུ་ཚ་ཡུ་ཁུང་ཏུ་ཁུར་ཞུ་ཞིང་། ཡཱ་ཚེག པ དྷབས༌ སཱ བུ་མོ་ཟླ༌༽ ཀོང་པསེངང་ལ་བྷབཅུ་༡མདའཐིལྕི་ཕུརཕུ་ཞུ་ཡར་
༡༤ཡན་ཞིང་དསྟེགྲོར་མའི་ཆ་བྱད༌ལྡན༤ར་གྱུརཚབ :ཌཧ་ཏ་ཛ་༥པཱནིཝ་ར་བཛ་ས་མ་ཡ་ཛ་ཛ༔ ཛ་ཝ་ཞོ་བ་
ཁུར་བུ་མ་རཀྟ་སྦྱང༤ (༨༡ལ་གུ་། (ཡུco༥ར་ཁྱིད་གྲས་ ཡུད་ཙཧམg ས བཛཀཱརེཏ་ར་“པཱརི་བརཀྟ་ཨཱ་ཡ་ཏ་མོ་ཝི ཉེན་ཁའོ། རཱར༤ཉེ་
ཕྱོགས་ས་རྟེནདུ་ག༤ཨ་ལྷུངར་ཉས་ཁྲའ༡༡༨པའི་དུམ་སྤྲོའཡཱའི་ཕྱིར་ཀླུབཧཱུྃརང་༡༥མེད་པརཝཉུངམཱ་ཁྲོ་བཅུའི་རན་གྱི་ཕུར་བུར་
ཕྱིརཉརྐང་མཐིན་གྱི་བརgདརུཕྱང་མོ་ཉིདཀྱིངང་སུ་མྱས་ན་བ་༥ སློབྲུ་5བུསུ་བགངས་ཧར་ཙམ་དང་ཕུར་བའི་ཁའོ་ལ་ཕྱོགཡང་གསུང༌
ས ་ ཀྱི ༤༦ བྱུང ཅ ཆོཌ་



ཏཏིསྨད་ ལྟག་པ་གྱུར་བཞིན་ཛ་ས་ཁྱུ་ཚད་རན་ཙྩ་ཁང༌ ཨི》a ༽་༧དེ གི དེu1ཡ་ཧཱུཾ། ཐ ཊད། འདི་ཀུན་འགྲོག་ཞིང༌ །
ཡི་ཚེས་བཡོད་བསྒོར་གྱིས་གར བསྟནས་ཚུལ་གྱིས་སྟེང་་་ཕུར་བུ ཅསངོ་རིམ་མཞིན་ཝ ཨེ་འཊཱིཀྲ སྨྱོ་ཀ་རུསྨྱུ, ཧ་རྫགརྫ་སྨྱོ་ཁ་ ཀར”སྟོད་ས.བབློ
ཀྲྀ་ཏ་ཧཱུྃ༥པོན་ཧཱུཾ་ ད་དཞ་སྨྱོ་ཡང་ ནོར༌ ལཾབཛཀྲ་ཏ་ཡ་མཱན་ལ་ཙྩཡྻ ༤༦ཅས་རྩལྕེ་ཁར་ གྱུར མོ་བར་སྐྲངོད་པས་
རཱ་ཙ་ར་ཚུ་ དྷc ཨ་ ་མ་ ཕནཾ་བཛཀྲོ་དྷ་ལྕེ་སྤྲེ༦ ཅུལུལུསུ་སྩོཕ་ ཚུས་ སཾ་བཛ་ལྔ་ཏ་ས་སཱ་ར་
རྩིཏྟཧཱུྃ༔ ཏིཥྛ༤ཏིཏྟཙུ་ཡ་ རུབ་ད་ སོ་ཝང་ཀྲེཏ་རཱརྫཏགྱཉམི་ཙྩ རྩཏོ་ཆིནཙུ་ཡང་ ཐང་ ཆེ་བའི་ལྟོད་བྱེ་མཱེ་
བི་ཛཡ་ཙྪཱ བྷིགབྷངྒཚུ་ཡ་༤ ངརད་ སེ་མཛེ་རྫོཏ་ཡཱ་ཐ་མཚུ༔ སྶརྦ་མྨཊ་ཧཱུྃ་ཡtགིསྶསྨད་འཚོ། ལྷོའོ་བཅར། རྫོ ང་
ཕྱིདཉེས་བྱེད་ཐུབ་པའི་བྱམ་མཐར་མ་ཕྱིན་གྱི་བརཡུ་མགོcoང«འབྱུངོའི་ཚོcཉི་ཚར་གཅོད༥འི་ཁྲི་་མཱདབུལ་༴ ཡེ་དྷར་བཤ བྱངོ་བཅུ་



༄༅ང ཀུན་གུས་བཀྲིས་འབྱུང་བའི་མཱ སྐྱེམྱ་ཞཀྲི་འམ་གྱི་ལྷས༔ yཐཱསུ་ཡིས་བཏྲེ་གང་ཡིན་ཡ༤ བརྗེར་
ཀྱེ་་ཀྱང་དེངས་འདིརབདེ་ཤོag, རྡོ༌ཕན་ཕྱུར་བུ་རེ་མ་འགྲུས་ཝསྒྱུ་སེར༌ཚོམ་འོ་ཆིང་འགྲུངོས་བྱྋ བདྷིགས་ཡཁི་ཅོད་སྤྱིང་)ཁཇུག་འཆོརྩལ་གིང་ཡཁྲུས་ཞུ་བ་ལ་ས་
གར་མ་ཏྲ་བསྒྱུར་བ་མིང་ྋས་མ་མི་འ་མཚོ་ཤང་བཀྲུས་ཏེ། ཅ༤ཀར་གླིང་གྲུ་ཆད་མ་མགོ་ལྷོ་ཕྱིན་དུ “སྟན་ལ་བར་གང་དུའ་བ་སྣ་ཁྲོད་བོང་རྩ་སུ་ཚང་། གྲོཝུ་མའི་་རིགྱར་ལ་ཨཱ་དུས་་ཡ།
ཡང་ རྒྱུ་སྔ་མ་ནཡ་ བྷཾ ཉལ་ཁར་རྐང་མསྶ ༦ མ་ཏྲེ་ཤས་རུམ ཉེ་ཐག་ཅིངསྨརོ་འདྲེན་དུས་སཱ་་གཟུངcཅན་གྱུར་ཁྱུས་བསོ་མ།
འགུ༥༩གི་ ཉམོ་ ཆར་ ཡོག་བྱེ བྱས་བསླའི་བརྒྱར་གྱི་སྦྱོང་རླབྲུང་)གཱ ིང་མཆམ་པའི་བཀའ་ཡི་བདེ་ཉཔའ་ངརུ་ཉ་གྱི་ཏོང་བཟུང་
ཕྱོགསྐྱེ་རྒྱུ་ཏྲ་སྦྲེ་བ་སྤྱི་གྱི་ཞེ༨ཤར་སའི་ཞིང་བཅུ་མགོ་ལྟ་དེ་ལེའི་རཀ ་སྐུ་གྱུར་པ་མེད་དམcཔའི་སྡོན་འདིས་དུསྡེ་ས་ཁུག་ཅིཀg
ན
་་་་
ན་་་་་



E
བས་
[
ཆེས་མར་གསུམ་དང༌། ཡཾ་ལསྨྲམ་ཟུ་ཏང་ མཆེ་ཤཡ་མ་བརྩར་ཕཏར་པར་བུལ་ས༔ རྩྭ- , ཁྱབའ་་བྷི་་ཅན་འདི༥ ཊཉེཡང་
སྒྲུབ་མཁར་་བྱx: སེ་མཚབ་པས་རབདུཝབྷིབངg )རྩེ་དཔལ་ཆེན་ལྡེ་ཀg བཧྲན་དུ་ས་ཁྱདབྱ༥
བངལoངརྩདབཅདགང་ཡང་བྱ ཐངoང་རྩདནམདག་ཡ་བྱང༄༅ ཡའི་དུསྡུ་ངར་ཙམུ༔ དཀདུ་ཆཀ་ཀྱི་དབྱིངཏུ་ 8
བསྒྲ༥ པསེ, Gསྐྱ༧ ༨ ཛྷཞབདེ་སྐཕྱུ༥ཛམཱ་ལ་ཝོ་ཧཾ༔ མ་ཏྲ་དྷཱཏྲ་ཡས་ཀར་ཤཡ་ཛ༔ མ་རྗེ་བ་རྒྱུ་སྔསྔཚེ་
ཤཡ་ཁང་ ༢༩ ཉིན་རྩེ་ཕུ་གངོ་མཧཆེས་་སྨྱུན། རུ་རྒྱུའི་ཛ་ཏེ༡༤༡་སྐུ་བསྟེཡ ཕུང་དུས་སྡེ་སྤྲུགས་མཁ་གྱ་ང་ཡཏ་ས༥བར་ ར ིམས་ཧཱུྃ་སྒྲིཀ་ཙན་
ཕོང་ཡི་༔ སྒཧའཐུཏུ་རྟོག་པའི་དྲུབ༥བཅད༔ གཉིསཾ)ཡིར་རཀྟ་ནི་བུན་གདུབ༔ ཆཁྱདཞགཟེ་པར་ཁྱད་དུ་
Es
+
++++++
+
པ



པ••
འc། གྲུབ་ཡྻ ཁགཡ༨འཇེབས་ཕྱེད་ཀྱི་ང་ཡ་བཞུ འབེག་རྩར་རྣམྱུརལྕེ་ལ་འདུམས་ མ་ཤང་གི་
རྩིབ་མ་སྨོནོབཅུs༦ རམ་འཛིཁྲོ་དུས་བཅུ་ཡཾ་ཨཱརཁུརགྱུརཚུལ་ ཧར་ མགོ་ལྷོ་, ཉང་རལ་སྐྱོན་ མཁའ་མ་སྲུང༌ སགཡང་སྦྱར་པར་
མ་ཡ་མཱརྫུན་་་ ག་ག་ཡས་ཞུམཁྱང་ རྐང་གཡཏཕུ་གཏངོས། གངས༌སྡེ་སྟག་དགུ་འདས་ཚrcཚཕན་ཡ་ས་དང་ མད་ཀ་ང་ལྷད་པའི་རལྡན ༤ཆང་དང་ཀྲུར་ཏེ། ༤ ༥.འཧེ
འ«་པའི་འཐུང་བན་ཁྱདརཚནུ་ རཁྱུང་གཉེནུ་རིད་པའི་འགོ་སྟབཞུཝཱ ཙྪ་སྟིན་སྔོ་ཚད་ཚོང་དེ་་ཡ་རྫོབ་ཅིག བསང་བའི་
)སྐྱེར)ས་ཚའ་ཆཉ་འདབོ་ གྲ་དང་པད་མ་ཕྲུ་འདི་གཏ (3v༥་ དུའདུསྨདེངངུབྱཧ་ཉ་བྱེད སུ་ཝནུསg ཕུབ་དང་ཤེས་ཧཉཏུ་
མེདར་ཤབ་ ལཱ ཌྷ ཞུ་ཡཉན་ས་ཙྪཱ ཉེད་སྦྱོར་ཨང་ཀཞི་མ་བྱེ་ས་མདོ། ཧ་ཡས་ཨགྷརོ་སྤྱི་ཀཏརོ ་ནས་གཏོན་གི་ཡིག་ཕུག་བསྒྲིགས་ནས་ངོས་བཞཉིབས་ མགོ་མ་བཞར་བ་མན་མེ་
ལོ་ ༤ ། ས ཀྱི སྤྱི ཨ ་ཨཱཁ་ ་ཁ་ག་གྷན་ཁང་ལ་་ ར ཐུག་ ་ སྤྱང་ཀན ྋརྒྱུས་ ཐ ཀླན ཆ ༢༡ སྤྱི་ལ་རྒྱུས པ ཕྱིཨ ཞཀྱj་དེ་སྤྱིར་ཁ༣༤） •ཕྱི་ཐནང་།
，
a



པོ
་
，
ཀ་ཁྱི་ཤུ་ ལ་ ངས༔ སྤྱི ་ ༨ཚེས་༤ཡུལོ་གྱུར་གཏའ་ སྤྱཇུ་མཚུ་ ཚ་ག་བ་ རྨི ་ཁ ། དཔལ་ ༤ རི་མགོ་ཚུག། གུར་ཛ་ར་ཛ་ཁརc་རྫ་ ཨཆ་ར་གའི་ཚད་
ཨ་ཚབ་པ་གཞོན་ཤ་དང་ཁཞུས་ཡགོན་ རྩེ་རུ་མཁགླིང་བྱེ་བ་ལས་ཚན་པ་ནས་མཆོད། འབོ་ར་གདུང་མུར་གཙམ་ལས་ཆེར་མཐུད་ནས་ ཤོད་དང་ད་རྣམས་ནི་སླར་སྤྱོcཔར་མདུད་པ་ཉིད་ལྡེང་བ༌སཞིང་
ཁྱད་ཁཀོདོ་དག་རོ་ཀས། ཨུ་རུང་ མ་སུང་ ར་ཁཟང་བརྩར་དུ་སུམ་ས། ས་ཧྲི་གྱི་ལྟCoང་ཐུཊcདུར་ངོས་གླེ་འདང ཐར་ལྡེར་པར་འཛིན་དུམ་བུ་བཅུ ་། མང་རྡོར་ཕྱིན་ལཕུར་བཀོད་
འགྱུར་མཆོད་པར་སད་ གསང་སྦྱར་དུས་རོལུང་གངསུ་མྨེའུ་བཞོའངཉ༡༤ ཕྱིད ། ༢༦ ན པ 2 ར་གྱིས་་ཀྱི་འརོ་སྤྱདངུང༥༦ས་རེ་སg
དཔེམེད་ཁོལ་ལ སྒོཊ ཕྱོགས་ཁུལ་་མཐར་ ཨ་ཚོད་བསྐྱངས་པརབས རྨ་ཏས་བལ་$15༽༧ ཡ བའིཝཱ༔ སྐྱེ་ཚུ་ལས་སྐྱེར་པའི་རྩོད་གྱུརs
པཧསུའོ་ཕྱོགས་ཀྱིས་ ཏུ་དམ་དང༌ཡསོང་ནི་ཡོར་གདེ་ཡང་“སྤྱོཊ་ཏེ་བྷཱ<རྩ་ཀར་༡༠བ་ས་ནི། བྱེར་ ཀུདྋཟུང༔ རིགསྣའ་སྶས་ཁྱཡེ་# སེཧ་
ར༦༤་བརྩོན་དང བྱེདཞེས་ན་ཡང་མཚོ་ས༤་ཁྱེར: ཉེ་བཧ་༥་oདགེ་ཧིg ༡་བར་དབྱེར་བྲི་བར་༤ཚེས་༤ སྐྱེས་སུ་བརྩེ་
དེ ་ ཡ ང ང༌ ་བ ལ་ཁྲི ལ ་ཁྱིའང་ - མཚོ རང རང ༠༨་སྤྱོད་ཆས་གླུ ཀྱ –་ང་ཚོ་ཚང་མ་ཆུང་མ་མཚོ ། ལན་རང་ ལ ་རྒྱུ་
7



ཐུབུ། བཀའ་ཉེར་དགའ་ཏེཝཁྱ གྱིས་བྱཉིབ་རུརg ཉེས་དང༌དུ་རུ་ཀའུ་གྷད་ཀཡད་སྐྱབས་པས། ༨ 、 ག༤«ཁྱད་དཀྱི་ར་སྦྱངས་
ཅི་འདབར་གྱི་ཐིག་ ཅེ་ཚནམ་བྱིགས་མ་མཱgམསྟོད་དང་ཡིག་བརྒྱཁསྐོ༩ ལོ་མ་བྱེ་མའི་ཕྱལ་ས་མོ་བཏི་ཨུཏྟིཏྟ སྟག་བུ་ཁྱི་ཡིས་
པརྟེན་དང་བརྟེན་པར་བཅང་སཞིཝ་ཕུངཔརགྱུརg བཤེཧི༔༨ལྕཧ༥ ནོ་ཧཱུྃགི་སྡོ )གིསའི་དསྐྱོར་རུས་ཐིམ་བུབསྡུས།། t
མུན་པར་ཞུཝ་ཨཱཏོ་ཡ་ འཕྲུས་སྟེང་ས་ཁུ་༥ཏྋཅུད་པར་འཐུས་ཆིངས་འཕྱུང་བྱོར་བཅང་པའི་ཁར་བརྡ་མཚད་ལྟར་བ་དང་ཁསང་སའི་སྨགོསི ཧ་ཝརྙན་མའི་ཚོང་མ ལྡེཝདང་ཆུ་ནི ་
སགབ། དེ་སྟེང་སྤྱི་ཁྲུས་གླིང་སྒྲིག་རྒྱུ་ཚད་ལྡན་གུ་རུའི་རྒྱུ་མ་ཡོད་ཞུ་རམ་མེད་ན་གུ་རུ་༣ཝར་མའི་ཚེ་གི་སྐུ་ཚབ། དུས་དུ་མར་གསད་འཡ་ཁད་ཏུཀ་མཐའ་སྐོར་ཕྱི་མཤོ་བཞིན་
ནས། བསང་་ངས། ། མི་དམི(༤ཏ་པིངཉིདམྤ༥ ཟླ་ཀླུའི«བསྐྱེར་སྟེང་༔ རྒྱུ་མ་རེདཞེསཞི ཁྱི་ཧེ་ཁྱི་པའི་ཉི་པ་མ་
ཨེ བསྒྱུ་ ཀཌ་



སྨར་༤ང ༤༥ ཕྱིའི དི སྨt༧ས)སྦྱང་n: -E
དུཀྐ་ལ་གྱི་ :ཀྱི ཤང་འབྲུམ ཡ་་ ༠་ གཔ་ཁ་དམཐཱར་
ནངཤེ་ཡེ་བ་ཚུ་ ཚད་མི་སྒྲོས་མེད་འདོན་་ཀྱངོs & སྙའ་སོ་དན་སྟེང་དུའག། ཁ་་སྨར་ཁལཱ་ཟུར་ཟུང་བགངས་
མལྷོ་ཕྱལ་མ། སཾསམྦཚུ་ བང་ཆོ་༦ཀྱི་ཨུལ་ཆདེ་ཡོན་དུ་ཕུ༥ཨ་སྐཐོ་བདེ་བ་ཆེཧའངར་ཞུགས་བློ་་དང་ར་གཅིག་དུ་གྱུར་པ་
བསེ་བཙོངམའི་སྟེངས་ཞཧ་ག༥ བུ་༥ར་མགོམ་བསྐུའོ། ། དེ་ ༥ ཐེག་མཆོཏེ་ཁྱེནབཀུར་ཞིང་རུའི་སྡོད་གར་ཁོརེད”ཁྲུབ་ས་བ༥༦ ཙྩཡསོསཱ ཙཱ ༔ ཉེར་ཞིའ་ལའི་
ང་ཚདངོབ་དོ མཆོད་ཁ)སོ་དང་མརྒྱུད་པའང་འདྲ་སའང་ཡང་སརོ་བརྩོད་མཚར་ཉེར་སྤྱོད་པཀར། ༤གོངས་གསད་བྱ་ལ་། 《བེ ༌ ར་རེའོ་་ཞུ་ཡང་ཤི་རུ་ཆེ་བར་མཆོད།
རྫ་ཚོད་ཤིང་ཕག་ས་མེད་པཱ«འདདན་གྱི་སྤྲིནྡསུ་གྱུར༔ ཨོཾ་བཛེ་ཨཱཤྩཎཝནྟའིདུར་གྱིང་སྔིས་ཡར་བས། ཚིག་མཚོད་དམ་ང་བླུགས་ན་ རྟ་ཪཔའི་་
མར་ཐིག་ཚོན་རྙེ་་རིག་ཀྱི་མནལཕྱཧཞེསྣར་གྱུར་པ་མཟང་ཧབ་ཕྱིབའཕྱུར་ཞིང་་ཆ་་་ཨུ་ཀྲིས་སྦྱོར་བས་ཞུ་བའི་བྱང་ས་
རྒྱལ ག༽ ༥/༤ ༤ ༥ དན པ ་རི ༌ དྲི་བོན་དེgiཔ་དག་དང༌། བྱང༌སེ སཾ ་དགར། མར། ལོ་བདྲུད་ ༥།། འདཧི[དྲུག་ལ་ཡེ ས ་ ལ་བྱང་ ཕྱིང་། གསང་ བུ འདེ དཀྱོརེ་ཡོཉཇི་ལག་ཆག དན དབ པ ད། ལོ༑ ས ཧཱུྃ་སརྦ་པཉྩ་ ལཾ་ At 2སྟེ་མཁལ་རྡོ།



རྒྱུད་ས་དཀཾ དྷ་རམཧབ་་ཀྱིteཆུ་ལ༌མ་དྷི་ས་
ཏུད༌ཆུ་སྤྲ ས་ མི་ཆེ་བ་, ཨེར་ཏུན་
བུ། ད་ལྟའི་དན་བྱི་རིན་ས་དགེ་རའི་རྒྱལ་ཕྲ་རབ་@ར༴ བར་ཁས་ན། ངོ་ཡསཱ ཙུ tགོསླ་ནམཱ་ལྡེ་མིན་
ཁལ་སྲུ་དེ་ཕྱིར་འབྲུ་ས་ ། ནད་ཀུལ་ལ་རང་མཁར་ཆེར་རེ་ཀྱང་སི་ཁྲུ་ཧ་གཡཁོད་པའང་སྡུག་གའི་་མཉའོངོ༽ མཆོདོ་ས་སgངང ཧལ་ཧསྒྲིག་ཨནས་ཞིང༌ རློཕྱིན་ནགཤར་དུ་སུ་ཡོས། བག་
ཉིདཞེ་ཞེ་ཝི་ཐིགཡོག་རངེ་སྐྱེ་ཡུསུ་གྱུརཡརཧཏེར་ལ་་ཛེ་ཛ4 ཉེནཨ་ཝར་མ་ཐིག་རྡཀར་སྡེ་ད དེཧ་རཱགར་སོདོམོ་སྣ༩རངེ་ཆུངཡས་འ
གཡོན་གྱི་རོམ་ནསར་རྙིང་སྣ་ ཡུབ་རྗེས་ལག་ཁྱེརྨ་ཝནྟོབས་པརཝུག་པའི་ཡཁའ་མང་ཐིག་སྐུདཁྱོབ་ཀྱི་ཟ་ལེནད་ལ་ད་
་བྱུངམངས་་ནུབ། རྒྱུ་ ཡེ་་ན་ཡེ་སྐུདཡཱ་་། དཀྱིར་མིཡཱ་སེགའདམ་གྱིས། དབྱིངས་དང་ཡ་་འོད་ཕྲོས་པས། མཁན་
མ་དང“ཕྲོང་ཕ་སཱ༔ མ་༦: ༄༅ནོ སཱུཏྲ་༥་མ་ཡ་སྦྱོ༔ རིལ་“ལྟོཎ་རོ་བཅང་པའི་མཐེ་ང་ལ་ང་གང་མས་ཐིག་སྐད་བཟུང་མས་འོ་ནལ་ཁྱིར་ངུ་དང་ནི་ཕོ་ཞནདཀྱིལ་
ཐེ



དཀའི་འཛེར ༥ ཀ (ཁབཔོན་དུ:ཟླ གནམ་ ༤ པ་ ཤང་ཀུཤ་ མ ་ངོའི ཚེས་བད་ཀན་
བ་ཤར་དངོས་(cཁང མང@གཤིས་ས༨༦ཧ་གླིང་ཁྱcཀྱ ཀྱང རང
a ĐC A l ( Canac - CN 23% (cess G 90 cc (3) P(), (37 có 1 (0 toa Ly
༥.གན་གྱི་ལྕ 21%J་ཉེབར་འད་ཀྱི་《ཁར་བཞུitཔ་ཞེས་དེག་གི་དབྱས@་བྱེ ནང མར། yi@ཨ་0ར|གྱུ༨IE Giཧཱུཾ་ཞ༄༅ པའ༥ (བC (།



（
4
།
ཨ་། བདན་ནསྡུག་རི་མེད་ཤེལ་ཕྲེང་ཞེས་ནས་བཞུགས་ཡོད།



ཀབྱ། ཤུ་ཇི་ལྟར་བལྟོས་ས་སོ་ ལས་ཀྱི་བློ་ངོ་ལྐོསང་བཀྱ་བྷཱས་དང་ལས་བུ་ཆུས་ཁྲུས་བྱས
འདབང་ཕྱལངས་ཕྲན་ནི་འཁྲིང་པོ་དྲི་མེད་དཀ་ས་སཌ་ཀྱིས་ཁྲུས་བྱས་ སུ་བྷ་དེ་སངོ༌སཨེཌ་སཅད་སཛ་
རཀ་ས་ཀྱི་འཚོ་བཅད་ ་ལོ་ལ་ཧཱུཾ་གིས་རས་བལིང༌ལོ་ལཾ་ཞིར་ཤིས་ལྟེཊ་སྤྱོད་བསྐངོས་གཞི
ཡས་(་མཎྜ་པ་འབུལ་ས་ག་ མ་ འདི་ལྕམསས་དོ་བཟུང་ཞིང། མ་མ་མགོན་བྱང་ཅན
བདེན་ཐར་པའི་ལེ དེ'ཏོན་དབས། རི་ན་རྒྱལ་བའི་དཀྱིར་དུ། །མགོནས་བདག་ནི་
ནང་



རoབྱ། ཀཇུག་པར་༣གྱི་ཧོ་སུ་ཁྱོད་ཀལ་ས་བཟང་ འགྱིར་འཇུག་ཕྱིར་དགའ་སེས་ཀྱི། ནོ| ཕྱོང་བཅུའི་
རྒྱས་བྱང་སཞིས་ ནོར་བདག་ལ་དགོསུལ། དགོན་མཆོག་རིན་རྣོས་གདེས། བདག་ནི་གུས་པས་
བྱསོ། དཅ་ག་དཀྱིར་ལྟང༌ས། བདག་གི་ རྒྱབས་གནས་དཀྱིརོ་སྟངོ་དྲུང༌། མི་དགེ་སྤུང་ཞིང་དགེ་བ་བསྒྲུབ
སོའི་སྤརསར་སྤྲོ་བ་སrཅུན་ཏུ་གནས་ཤིང་བཟུང་བར་བགྱི། །ངས་བཟུང་བྱབ་མ་ཐོབ་པར། །བླ་མེད་
སྨོན་འཇུག་བྱསཾ་སོl། བདག་གི་བསྐྱེད་ཅིང་སླབ་པར་བགྱི་ངརྒྱན་དན་ཁྱིམ་ག་ཅི་ཡང་བཟུང་། །གལ་
མཆོག་དང་རིགཡི། དེ་མིད་སྤངས་བསྲུང་བ་དང་ རྡོ་ཐོག །པའི་དགིrསྤུས་འདུ་བཟུང་བར སྤྱན་འདྲེན



2
གི་ མོ་བཛ་སཏ་ཙྩཾ， བདག་ཉིད་སྐད་ཅིག་གིས་བློ་སོས་དཔའ་གསལ་བར་གྱུར་ ཧཱུཾ་རའི་ཆོས་གྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་བྱ་
དང་མདོuའོས་སའི་ཚུལ་ཁྲིདི་ཚོང། འགྲོ་བའི་དན་དུ་སྔོ་བརྒྱར་སྟོན་པ། ཕྱིས་སྲས་དང་བཅས་ཏེ་སཎོ་མར་རྩ་བཛ་ལ་ཞེ་ཤ་
ས་ མ་མ; ཏིར་ལྷན་སྒོ་དབྱེ་བ་ནི་ དཀྱིར་སྒོ་བས་སྒོ་ཕྱེ་བས། བྱ ལེ་ལྷ་དང་མཇལ་བར་ཤོག རིག་པའི་ལོག་ལྟ་ལ་འབུལ
བྲལ་བའི་ལྷ་ལ་གབབས་སར། པྲ་ཏིཙྪ་ཧོ་༔ ཙཀླུ་སྔ་ཝེ་་ཡ་གཊ་ ཀྱེ་མ་རྒལྡན་བདག་ཅག་རྗེས། སྤྱིར་བཟང་པོ་
དད་ིལ་ལྟོས། ལུས་ངག་ཡིད་ཀྱི་དད་པ་བསྐྱེད། བྷི་བདགི་རིང་སུ་སྐྱོས། དངུབ་བྱེད་ཁྱོད་ཀྱི་ཤེསི་དེའི་ནང་ལ་བདཙན་པར་བགྱི།།
རང་གེ་ཉིང་ཁའི་སྣ་བོའི་ལས་བྱུང་བའི་གར་གྱིསདབང་གི་དེ་བཞིང་ས་ལ་འཁོརོས་པ་བཛྲ་ས་མ་ཡ་ཛ་ བཛ་ལསྒོ་སོཌ་ཀྱི་མཆོད་



།བུo། ས། ཆོས་རྒྱ་ནིབའིlས་ཀྱི་བསྟོད་ རྡོ་ཅན་གྱིས་སདུས་ལ་g འགྲོ་བ་སྐྱོབས་པའི་གོ་ཆ་lug
སྟོན་འབྱུང་བ་ཇིད་སྐར་དར་ལ། དེ་ལྟར་བདག་ས་སཔལ་དུ་གསལ། དེའི་གཤེང་ས་བྱེད་ཀྱི་བདག་ལ་མའི་པར་དབང་
བརྒྱདེ་བར་ཙམ་དུལོ་ ཞེས་གསལ་བ་བཏབ་པས་འབའ་གང་བའི་དབང་གི་སྟོང་ལྟོས་ཀྱིས་བཀྲིས་པའི་ཞེ་ས་རུ་ལ་
དང༌བཅས་ནས་ཡིuཀྱི་བདུདི་ཆུདི་གང་བའི་ནི་སའི་དབང་བརྒྱར་བའི་མོས་པ་མོདig ཚེས་སས་ལྟོ་བུ་ས་སྤྱི་་སཱཛད་ལ་ང
ཤུ་ རྒྱ་གསུ་དེའི་ལས་བྱུང་ཞིང་༔ ཏོའོང་ཞེང་འཇིས་མད་པའི་ལྷ་ཡི་བདུདི་དག་ཡིuig མི་བསྐྱོད་པ་འུ་
དབང་བསྒྱུར་རོigལོ་ཧཱུྃ་བརྗེ་ལུ་་ཨ་་ན་ཛར་ཛ་ཛ་ཨ་བྷི་ཥིཉྩ་མི་ ཚེས་སྤྱི་གཙུསང་ཏུནོ་ཆུདཞུག་༔ དདེ་ལྟར་



བྲི་བའི་ཆུས་དབང་བརྒྱར་པས་ཞིང་དག་ ནོརེ་ཤེས་སདི་་སྲུང་བྱས་འགྱུར་ མོང་སྐུའི་ཡིས་མངོན་དུ་བྱས་པ་ཡིན་ནོ།།
རིན་འབྱུང་གི་ངོ་དཞུ་རྒྱན་གྱི་དབང་གི་ ། ཤུ་སདུས་ཀུན་གྱི་དུས་སྤྲོད་དང་དུས་རྟོག་སའི་སྣོད་ཀཇིས་ ཆང་མེད་ཕྱིན་པའི་
བུ་དྲན་འདིui༔ རྫོཊ་སདུས་སུ་དབང་བརྒྱརI སྦརhlས་མཏྟ་ཛྷ་ན་རན་པྲ་བྷ་ཝ་ཨ་བྷི་རི་AIམི་དེ་ལྟར]བུ་དུན་
གྱི་དབང་བརྒྱར་བསrtའདུལ་ག་ ཚོར་བའི་ཕྲེངོ་གནས་འགྱུར། མཧི་ས་ཉིད་ཀྱི་ཡིས་མང་གདུ་བྱས1བྱསrཡིRIg གཞུ་ས་་
3-vs-e-gauge - LI-00gì gà LỢI, HUMI Ung Sau Tinh
ཉོ་ཚོསྤྱི་དབང་བདར་རོ། ལོ་སྐུ་སྲ་ཛ་ཛྷ་ན་བཛས་བྱུ་ཞྭ་ས་བྷི་རིན་མི་ དེ་ལྟར་འདི་དབང་བརྒྱུར་བས་འདོདོང་
2 ༩



2
༽ ། དག་ འདུས་སྲོང་གནས་དགྱུར་སོཊ་རྟོlསའི་སེས་མངོན་དུ་བྱས་པ་ཡིའོ་ སའི་ས་དོན་ཡོད་གྲུབ་སའི་
ངོ་དྲིན་པ་གྱོན་རྒྱུ་བྱོན། ཧཱུཾ་ ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིng འགྲོ་དའ་མཉེ་མེད་དུ་གདེའི་ ཁྲོག་རྟོགལ་
སྐོར་འཇིས༔ གཉིསུ་མད་ས4f[བང་བཀུར་ནོ་ ནཱ་ པ་ཤ་མ་འུ་ ཏེ་ཛུ་ན་ས་ཏ དེབང་ཀརྨttrལོ་བྷི་ཥིཉྩམཱི༔ དེ་སྐད་དྲི་ས་བུ་
དབང་། རཁབཤོགIགg IT )གླིང་གའuIགགྱུརr བྱ་བ་གྲུབruའི་མིས་མངོན་དུ་བྱས་ས་ཡཾ ཀ་༔ སྔ་ས་སྣང་
མད་ཞིང་གི་དབང་ཞི་ཧཱུྃ ཉེ་མིང་གི་དབང་བསྒྱུར་བས་གཏུག་རྟོཀ་རྗེ་འཇིurgཅིས་ཀྱང་མི་ཆོད་མི་ཤིགr
སrg་རྡོའི་མིང་ནི་རབ་ཏུ་གྲu༔ ཨོ་ཏྲེ་ཙཀྲ་མཇུལ་མི་ཛntak་མ་ཕྱི་རིན་མི་དེ་ལྟར་མིང་གི་དབང་



བདྲུར་བས་གཉིག་དགI ག ཟུང་གྱི་ཡུང༌གནས་འགྱུར། ཆོསྤྱི་བྱིངས་ཀྱི་ཡིས་མངཤི་རུ་བྱས་པ་ཡིན་ན འོ་དེ་
སྐནི་བྱིང་རིག་པའི་དབང་ལ་བརྒྱར་བར་དྲུག་དང་ཕུངོ་ལྔ་གཏནས་དག་སྟེ་༔ ཡིས་ལ་སྟུན་གྱིས་གྲུབ་ཅི་
ཞིངསི་ཀ་ལ་དབང་བརྒྱུར། “པེའི་ཤུཌ་པ་མདISingང་བར་གྱུརིགig བཀྲིསཨི་ཧཱུྃ་ཕྱོང་རུས་རྒྱནས་བཀྲིསrig བདེ་
དྲིཌ་ལ་བཀྲིས་ལྷ་༔ མཆོག་སྦྱིན་གྲུབ་པའི་བཀྲིས་དདེg འདིར་འཚོ་རྟེས་ལ་བཀྲིས་ཤོགig དེ་ནས་མདུན་བསྐྱོད་
རྒྱལ་བ་ཞི་ཁྲོའི་ལྟཊ་ཕྱིང་བྱིང་བཀྲིས་པའི་དགེ་མཚན་དུ་མ་དང་བཅས་ཏེ་སྤྱི་ནས་དབང་བརྒྱར་བས་བྱིནུས་་བ་ཕྱེད་གླིང་
པར་མོས། དྷཾ རའི་བུ་སདི་གཙut'ཞ་ དྲལ་བ་ཁྲིའི་སྟེང་བཞུང༌༔ རིཊ་གྱི་བུruདབང་བསྐུར་བa༔ ལྷ་དབང་



དནུབུ། ལུས་ལ་ཐོབIu{་ཤོགig ཧཱུཾ་བཛ་ས་བྱི་རཉྩ་ཨg 1ལོངོས་ཅུས༢tམོ་ ཧ་གརྨirལའི
ཕྱི་ཥན་སས༔ ལྷ་དབང་ཞིཅསཡི། ཧཱུྃ༔ ཞི་བ་མྱུན་གྱིས་གྲུབ༌ཡི༔ རན་ཉེག་དཀྱིརི་དུ་ ཕུང་ཀོན་སེ་གཤui།
：སའི། བདཊི་བཞི་བཅུའི་དབང་དའ་ཤོག། སའོ་སuཧཱུྃ་བྷ་དྷི་ས་ལྔ་ནི་ཆེ་མཆོ་གདོ་ོ་ནསཛྫསདུས། གr
*jགྲུ་རོལ་བ༌རིབ་ཀྱིས་ཤིང་། དངོརྟེར་མདལ་པའི་བདག་༔ ཁྲུnlསྟངོ་།ཁང་ཐོག་ཤོག། ལོའུ་ལུ་ གསུང་དབང་
མ། ཤྩ གཟང་བ་ཡིuiབ་དེ་ཆེ་། སྦྱོགསེསི་གྱི་འགྲོ་འདུལ་གལ། ལ་ལེ་བདེ་བའི་དག་ལ། བྱིབས་
ཤེས་ཟུང་འཇུག་དབང་ཐོབ་ཤོག། བ བྷེ་ཙིཏ་ལ་ཧོ་སུ་ཁ་མ་2 ཨ ་ཡོདeང་ཞི། མེ་ལོང་ཆོས་རྒྱ་སྤོས་
༡ ༢



བྲལ་ཟླ་ ཤལ་གང་དེ་དག་དྲི་མ་ཐུང་། ཀ་དགlgང་གྱི་དབང་བསྒྱུར། ཆོསྲིངས་སྤྲོས་བྲལ་དབང་ཐོབ་ཤོག།
ཙི་ཛཤ་ལ་ཕྱི་རིཉྩ་མ་་་ ཚག་དབ་་ཞིསྡེ་ ངོ་ཉིད་ནས་ཀ་དག་ས་ རིན་ཉིད་ནས་སྟུག་པོའི་སྟོང༌
ཆེན་བབས་གྱི་གྲུབ།ཡིས་དརྩལ་གྱི་་བང་ཐོབ་ཤོག། དྷརྨཝརྟུ་ཛཱ་ན་སམ་བྷེ་རེར་མི་ བཀྲིས་གང་ཞིག
སའི་ཀུན་གྱི་ཉེང་ལiབྱས'g ཀུན་གྱི་བདག་ཉིད་རིག་གྲུན་གྱིས་ཏི་བདགོ་མཆོག། མ་ལུས་པའི་བགྲོད་ལ།དེ་
བད་ེབ་ཆེའོ་ཏེ་ དོང་ནས་དདེ་ཁྱོད་དབང་བརྒྱར་མཆུ་ལ་འདྲིས་ཤོག འཐའ་རྟོས་ན་ ཧཱུྃ་ གལན་རིང་གྱི་
བུ་དེ༌ལ་རྒྱལ་སྲིད་ན་བདུན་དབང༌བསྒྱུར་བས། བདདེ་ལེཌ། ཐའ་དྲི་ཚོ་ས་དང་ གསང་བའི་སྐོརlaa'igང་ནས་



o། ཀྱང༌། ཁྱན་དོན་དཔག་མད་འགྲུབར་ཤོག ལི་ཊ་བ་སནྟ་རkitrས་བྷི་་རིཉྩ་མོig ཧཱུྃ་ གལན་བདེ་བླ་
ཁྱོད་ལT བཀྲིས་རང་བདུད་།ཐཾར་བས༌རྒྱལ་བུ་རྒྱལ་སར་གཏོགས་ཀྱང་། བྱUIའབངས་མངའ་འོག་ཚུད་པ་ལྟར།
དབང་བཞི་ཡསུ་རྗེ་ཐོབ་ནས། གཞན་དོན་དཔག་མདེ་འགྲུབ་ས༢་ཤོག། ལོ་ལ༔་མྨདྨ་གྲུའུ་ལ་བྷི་ར་ཉ
ས་བཀྲིས། དགི་ཁས་ལེན་ མརྫས་སོཆང་ཕུས་བསྔངོབ་བསྐམས་༥༨། གཙོ་བོའི་ཇི་ནས(་ ས་གཞི་ཡདེས་མ
ས དོང་ནས་བདཔོས་ཏེད་འཌ་བས དོ་འདi་འདིའིཡི་བྱེད་སླ（ དགི་དོ། བརྩིས་ཤོག།



ཞི་ཁྲོ་ན་༣༩ དོངས་་སྲུག༌མཆོག་གི་སྦྱིན་བཤེགས་བཤ་བདེ༢༠་གསལ་བཞུགས་མི་
ས1ཉིན་
a
，



།ཕ་ ཉིམ་ཤརག་དང་བོའི་དཀྱིར མཉེ་བར་ས་༧) མཉིད སྦྱརིག་ཞུགས་མོ་ཟེར་ གཉིས་
པ་མེད་ཡི རྒྱུ་འཕྲུལླཱཁྲི་ཀ་བ་ལྷོ་འཁྱའཚོ། དེ་ཡང་སྒྲུབམཆོད་གྱི་སྐབསུ བཀའ་ཡི་ལས་བཞི་མཆོད
ཟིནཛེག་གསལ ཁ་མེད་སའ་ཡང་ ༣མགཏེར་མ་ལ་བརྟེན་ཞིང་ཕྱོགས་ས་སྣེས་ཀྱི་ཁྱཤལེན་མཤ་ས་ལྟར་འདིར་
དུན་གྱི་ཐོབས ཕྱིན་ དེསཞུ་ཁྲིདས་ཞུ་རཱཁ་དཀྱིརཔ་སྦྱར་བུས་བརན་ས་མ་ བཅའ་བཤེས༣དངགས༧༢ར༌མོ་ཀ་
མས་རིམས ཆས་གོས་དཀར་ས་ཀྱཉཞས་ཚོད་ཀྱིས་ཀྱང་ཉི་ཞི་ཞིང་དང བ བསདལྡན་སཔ་ཤེསཡཕྱགྲོཧུ་༤༢༥)
ཧཱུྃ་ཧཱུྃ་བཛྲ་ཙིཏྟ་ཨ་་ཕཊཙ་ ༧༥(མས་ ༢༤་ཞེ་་གྱི་འམ་གྱི་མང་མེ་གཅིག་ལས་གཉིས་མེད་གྱི་ཆུ་
མ་བཀ ་ འདུན་ཁག དངོས འདི ༤ ༢༠ ཤ འད) ཤ་ནི ན པ ན རང་ཧེ་རྒྱལཨ ངས་
གའ་སམ་



དགུ། དུ་གཙགཉི་ས་པའི་ཉི་སས་ཤཞེས་་ཀྱད་ཀྱི་ཤར་རྒའི་ཤད་་་འཁདོ་དབྱིན་སུག་གི་
ལས་རིམ་ལ་འཇུག་པར་ལསོ་བྱེད་ཐབས་གནང་བཞིན་པས་ལའི་ ལ་བུ་ཤེབ་ཀྱི་དྲ་ན་ངོ་
ཉིད་ལས་ཀྱི་རྒྱ་དབྱང་ས་སྒྲུང་པ། གཞིས་ཀ་འང་དན་ད་པ་བ་སས་ཀྱིན་འདུ་བབས་ ལོ་མ་ཅུ་པང་ནུ།
ཉིབྷི་འགལཞིང་སྙིང་བར་འཛིན། མི(བོཇ་གན་ལས་མ་བུ་མམ་ཞིང་ཀྱར བཛེག།མ་སརྦ་ར་ཤ་ག་ར་མ་ཏོ་
ལ་བྱུ་དྲ་ག་ཅdཛ་ན་ཝུ་ཝཱར་པརྨ་ཀཟི་ཧ༥ ཉེསཨཾཨུད་མྱ་བྱམརེད)་ཚོགཔོ་ཞུ་སར་བྱའོ། དེ་ནས་མཁས་
ས་དང་ཡ་འཛརོ་ལྡེས་། ཡོདོས་ཝ་ཀྱངོདྷི་གཱ་དཱིས་མས་བ རྡོ་ཡི་ཁོ་(ཉིས་སྤྱངལ་ཤ ད་པའི ་།་་ལས་རིན་ནད་



，
ན་ཡང་པད་ འཁྲུ་བ་ཞུ་བས་མཆོད་རྫས་བདུག་རྫས་་ས།། ང་ཟག་མེད་བདའ་ཉརྩཉ། རྙེ་པ་
འདད་པའི་་སྤུན་ཞངོ་པར། འ༠༢་བའི་ཤིཁ་ཆེ་ས་ཀུན་ག་་༡༢་ཀྱུར། ་་སས་ཨ་མཉ《གསུངེབཀོད་སས་བྱིག་གྱི་འཁྲུབས་
་་པོ་ཀེ་ཇཔ་ཞིས་དུས་མེད་པའི་མེ་ག་པས་བསྐོར་དུ་ཐབདུབཙུག་ ཤུ་གསུ་ཀྱིསརྣམ|ཅིང་རྒྱ་གཡབ་ཀྱིས་མེ་སྦྱར། ངས་
ཆེས་བླུགཙཱརཀྱིས་མར་ཐུར་ཅིག་ཚང་འསོ་ མ་མཱ ཀ་རྒྱུས་བསང་ས་བྱུཝཱས་ཀྱང་གིས་བབས་མི་དམེད སང་པའི་ངང་ཉིད་འ་ས།
མཚན་ཉིད་ཡངས་ཛང་ཐབསྤྱི་མེ་་ཧུ། ཉི་སྟེང་དུ་སྐྱེས་ག་བ་ལ་ཧཱུྃ་ཡིག་ལས། མི་ལྷ་ཞོལ་ཅིག་ཕྱག་
གཉིས་རུ་་སྲང་གི། ལས་ཅན་གན་རྒྱུངས་་ཕྲེང་འཛིན་པ༣་གྱུཊི༌ ཤུ་བྱ་ཏ་སྦྱར་རུམ་ རང་གི་ཤང་ཀ་ནས་ད་
སྐྱེ རིག་ འཁྱར་བ་ས་ཁོ།



མི
ཕུབས་ སོ ་པས་ཤར་ནས་ལྕེ་འཁ་ས་བཞི་སཔ།་་་་མ། ལ་ལགེ་ཡོད་བ་ས་མ་ཡ་ཧཱུྃ་
ཛ། ཞེས་སྤེགམ་བསྣོན་མརགདབ་ མདའ་དར་དམར་སོ་གཡབ་ཅིང་རྒྱུ་དད་པ་དང་ནིའི་ཡིགིས་། ཅུད་གཤེང་ཚུར་གཤེང་ngང་
ང མེ་ལུ་རངས་སང་ཤི་ཟེ་ཚཕགེ། འདི་ཉིད་དུ་ནི་གཤེགས་སོ༧ཌ་སྐྲུསgདང བཅ༨ ལགླེ།་བ་དྲི་འི་ཛ་ཛཁཛད་
shiostel.accouna-s.... 3 g TuiG51414 (audo ai ?
བ་ལད་སངོསྡུ་དཔལ་སྟེ་ ཇི་ལྟར་འདད་པ་དག་སྒྲུབ་པ། གཟི་བརྗིད་དུལ་གོ་ཐུག་ཡོད། ཅེས་སཡམཛད་འི་ཞལ་
ཅུང་ཟད་གདངས་པས་སེང་ཕྲུག་ཀྱི་བདདའི་རྒྱུད་དྲངས་ནས་གསསོ་བར་མོས་པ་ཨཀཱ་མེས་ཝཱ་ ཅ་ཆེ@so /
དགོངས་ཀར་དུང་རལ་
གརཞུན<ཅཙན་



ཚགཟརགའགྱིགངག༣རབཀང་རྗེས་ཁ༣ར་གཉི་ཁཕྱིར་སྡེ་སུས ས ཤང༌མས་མི་ཡ དུའང བར བག ཡཱས་ བསྐོར་ པོ་ཤོད་བར་འི་ད་
བཀ་བྱདེ་བ་མ་ཛ་ན་་མེ་བྱ་དག་ད་ས་ཞ་ཤེཀྱི་་བྱསྐྱ་མཆའོགི་སླདབ་མྱུར་དུ་ཉབ་པ་མ་རྗོད་ཅིག་
ྋ སཱན། ཞེས་མནུཡས་ཀྱིས་དགང་ཐུལ་ཡུལ་ དེ་གས་མོ་འགོ་དེ་བ་ཌིའི་ན་བྱ་ན་བྱ་ད་བྱ་མ་པ་ན་ཡིག་སུ་
དྷམ་རརྡུ་ཛཱ་ཝ་ཝི་དབ་མ་ཙུ་།་ཝཱང་འདི་ཚདས་ཐོགོམར ཁེ་ཤི་དང་ཁར་ཁྱ༤ འ་ཤསཁཡོད་རྫས་རྗེ་སོརར་གཅིག་
རྩ་བ་ནས་ཉུམ་ཀྱང་བྱུང་ཕྱོགས་ལྷུངཎ@ད ༢ར་འོ་ཡ་ཡུནགཉ་མོ་དང་པའི་མྱ་པ་ཁྱད་ཀྱི་ལས་ཉིད་སྐྱིད་པའི་ཝསྲེག་ངས་
མའི་ཞལ་དུ་འཁྲུལ་བ་དང་ མེ་ཉིད་ཡིད་གྱི་མེ་བྱིན་གྱིས་རླབས་ནས་བདས་བྲིས་ནི་་མ་་དུ་གསལོ། །



བ། ཤེས་འོདོ་དན་གསསམོ་ དེ་ནས་འདས་པདཆེ་ནི་མཚོ་སའི་ = ཚན་ཊ་ལ་ནི་ཞེས་བརྗོདེ་པས་མེ་
ལྷ་ཤིང་བྱུང་ཡེས་ཀྱི་མེ་འབརྔ་བའི་ཆེར་གྱུར་པའི་བློ་དུ་ཧཱུཾ་བི་ཤ་བྷུ་བཛ་ཝཱ་ན་ཙཀྲ་མཎྜལ་ལ་g-ཧོར་པས་
པོད ༣འི་འ0{(བའི་གཞཀྱ་ས་གླིང་གཉིས་རིམ་ནང་མ་གྲུ་ཆད་དང་བཅདས་པའི་ལྟ་བ་དེ་མིག་དག་ཁ་འཁར་
ཕྱི་རིམ་མུ་ཁྱུད་དང་ཕུག་པའི་ལྷ་གནས་རྗེས་ཀྱི་གདན་དང་བཅས་པ་གས ལ་ན་@ར་པར་བུབས་པད་
ཞེས་ཡེས་ཚང་ངང་འིང་། རང་རིག་མཐའ་དབྱས་མེད་པའི་དཀྱིལ། ཨས་བཞི་བ་རྒྱུ་འཁདོའི་ཚུལ། ཚོད་
མབྱ་ཀུརོ་ཤིང་ལོ་ངོ་མ་ཨེ་ཙི་ནཱི་པོས། ལོ་རྒྱུ་སྤུ་རྒྱུ་ལུ་ཧཱུཾ་ལ་སྐྱེ་ཡི་ཡ་ན་པ་ཛ༔ཧཱུཾ་བཾ་ཧོ་ཧ“སས་
་་
1
，
།



ཏོགྲུ་
།
བསྒྲུབ་མཆོད་སྦྱིད དཀྱིར་སྤྱི་ཚོགས་བྱེད་བཅས་ རྒྱུརསྤྱི་་བཟང་བསྤྱད་པ་ང ཁ་སྐྱ་ཀེ་༼འསོངམ་འཁ ན་པར་སྤྱཧ་དྲངས་རི་ཀོན་དཔོན་༸སྤྲུབ་བས་
ལྡེཀ<རྒྱབས་དར་ཏེ་ས་ ཚུ་རྒྱུ་བཛཙིཏྟ་ལ་། ངོ་༧ལྷོང་བྱེད་ ཀཉར་བརྗོད༥༥ ༤༤ བསྟོཉེས་པr༦་དཔལ་ཀུན་བ་་ས་
ལ་སང་ཏ་ཉི་དཀ་བྱའི་དཀྱི་་གྱི་སྣང་ཉིད་ལྟ་གནས་་ས་་དོ་དྲངང་གི་གདན་ལ་བཞུང་པའི་རྒྱ་ལས་་་རླབྱི་སྤྱིན་ ༢༥
ཕུང༌མཐའ་ཡས་པ༣་འཆདྲ་བའི་འདོདོ་ཁ་ག་དུའི་ནང་བའི་་ཡང་ཁྱེ་བ་་ཕྲག་དྲུག་དྲུག་ཏུ་འ་བྱ་ཞིང་འབད་
བས་ཤིག་ལས་ནི་ས་བཞི་སྒྲུབ་ཅིང་མཚ གི་་བོ་་ཅལོ་བའི་ལས་མཱད་པདྲ་གསལ་གདབ་ལ་་ རྒྱཉུངཝམམ་
བཞི་བསྐོཆགྱི་ཡཡོད་བྷིབཞི)བཛད་པ་བསྣུན་ བརྗོད བཀོད་ཁྱབང་མི་ངལ་ཞིས(ད༧༥ ཐཔཱ། དཀྱིར་གྱི་ལྷ་ཞི་ཀྱི་ལྗང་རྡོ་འོད་ཀྱི་



དུ །།
སྐྱ་ཁྲུ་ཙཀ་ཁྱིབསྔགདgད་ཀྱིས་འདིའིgཉ་རུ་ས་ཉས་གསསོ་བར་བསཏཱཏྟཾཧཱུྃ་བཛ( @.
ཙིརྟ་ལོ། ཞེསགུག་ཀྱིས་བཀང་བའི་དགོ་ཕྲུག་ཁཟེར་ཎ་ཀ་ཙ་ཏྲེལ་གྱིས མཐར་བདག་དང་སེན་མོ ༧ཁརགས་ཀྱི་བུམནས། “དེའི་
གཤེང་དུ་དྷརྨ་བྷནྡྷ་ཛན་མ་ཉི་ལོསངལཚུ་ལུ༌སྤྲོས་ནས་མེ་ཤིང་སར་ཁྱབཛའ་སྤྱས་རྣསལ་རྩ་སློངོ་
སས་ཡུལ་མཐརfཛ༽འདསོགོ་ན་ཡོད་མ་ན་པཉྩ་ལ་ར་ཁ་ཎི་།༧、 ལཾ་བྷ་དྷི་ཙིཏ་པོ་རྦ་ལུརུ་ལུ་
ལ་བརྩི་་སྔ་རྒྱུ་ཁ་ཧི། འདུས གཏེརང༌ མaཀ་པ་རིཁ་ཧི།རག་ཕུལ་འ་ ཐབསདུ་ཁང་དཀར་མཐི ༢༤ཞིང བ
ཚ ་ཡངས་འཁྱིལ་པའི་ན་ཁྱང་དུ། དེས་བདུདི་འདི་་གུལ་བས། བདག་འཁོདོངསཞེ་བྱི། བྲིས་རྙེས >
༄༅ ཙཤརྒྱུན། ཞི་བྱ<ར ༥༦༥༽



བཞི་འགྲུབ་པ་དང། མཆགི་་དྲུབོ་མpད་་བྱིནས། མྱུར་དུ་སདུས་ཧྥབ་པར་མཛད། ཉིན་གའར་བ་བ)བ་འཞི
ནས་ཀྱི་རྒྱ་ལས་འདར་ལ་སྤྱན་འཇའ་ཚོན་ལྟར་འབྱསོ་པས་ཚད་མེད་པའི་ས་ས་འདིའི་བྱེད་པ་བརྐོ་པ་ཏིས་
ཀྱིས་དབང་སྒྱུར་ཞིང་བྱིན་གྱི་བརླབ་པར་བཔེ་རྫབརང་«ག་མཆོ)ཁསྟོད་འབ༣)ཁས་བྱབམ། ཚོས་བུ་ཤེས་པར་གྱུར་
མཁ་ཀུཤར་རངརེད དཀྱིརི་བས་ལྕང་ཉེས་བསྒྲུབ་པའི་དཀྱདེ་ལ་གཤེ་་པན་གྱུར།ལེབཅས་ཆེ་རྒྱུ་༥༨བཞིན་དཀྱིར་ཀྐུ གཤེང་
གཞལས་་གདན་དང་བཅས་པ་དང་ས་སིམ་པར༌ཡོད པརུ་ཆངར་ས་་མ་ཚེ་ཚུལ་ཛཱ་ལ་ཧཱུྃ་་ཐཊ༔
རྩེད༧རྗེ་བྲུག༣ར ༧སcམར་ཁྲུས་ཆེད པ་རེད། འཇིག་རྟེན་པའི་ལོ་མཱ་ད་ས་ཞིག་གསལ་བར་ཝཡོདས་ ཀེ་
དགོད་ཁ1༣༨བྲུག་༤ ལཙམ།
སོརཱཀ་ཨེ་ནད ཀ༨ བ



བ
དེ བའི་འི་སྐྱེ་ཀ་བྱེ་བ(སྐྱིདབརྗེད་ལ་ ས་ལྷག་རྣམས་ཞུས་ ཀུནངཞབས༤༤ས་ཀྱི་མ་འོད་ སྣུམེ་ལཱའི་
ལ་སངོས༦༧ས་མཛོད། ༦ཤེད་བའི་ཉི་མ་ཧཱ་བ་ལི་ ཁ་ཏི་གཏོར་མཐུལ་དཞིསམེ་ཨིན་གྱིས་གོ་སས་བཤང
བཙགས་ ཚེ་ལྷ་ཡིས་པ་སྣང་གནསུ་གཤེང། དེ་ཚིག་པ་འབར་བའི་ཞིང་གྱུར་རང་བས ལཕ་༧སྐྱེས་བསྡུ་ཞིང་བསྔོ་སྨོན་ 3
ཉ་་ ཨའཁྱཤཡར་བྱའོ། དེ་ལྟར་དུ་སོགང་ལ་བརྟེནས་འཚོགོ་ཐིག ང བསྔལ་ཀྱིས་སྣུམ་བདེ་ནསྩཡཁ༽ (མ་སྟེ་འ༧
མད་མི་ཀའཕ་རེར་ངམ་ཁྱེར་ཁ་རེགཉཀྱི་ཨི་ཁར་ང་བསྐྲུན་སྟོདོནབསེ་བསྟན་ཆོ་གའི་དམགཤ། བསྒྱུར་བའོ་ ལ་
